<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no">
<link rel="stylesheet" href="css/estilos.css">
<title>Comenzando con la fotografía</title>
</head>

<body>
  <header>
    <h1>Comenzando con la fotografía</h1>
  </header>

  <nav id=navbar>
    <a href="index.html">Index</a>
    <a href="paisajes.html">Paisajes</a>
    <a href="retratos.html">Retratos</a>
  </nav>


    <section class="caja1">
      <img src="imagen/playa2.jpg" alt="playagrande">
    </section>

    <section class="cajaimgs">
      <article class="caja2">
        <img src="imagen/playa.jpg" alt="playa2">
      </article>
      <article class="caja3">
        <img src="imagen/lago.jpg" alt="bahia">
      </article>
    </section>





  <footer>
<p>Pie de página en esta sección debes ubicar información de contacto, términos, redes sociales, y derechos, aplica las siguientes consideraciones:
Aplica bordes redondeados en las esquinas inferiores a 10px.
El pie debe estar a cuatro columnas en desktop y una columna en móvil.
Aplica el color de fondo #C6d5c5.
La columna de contacto debe contener un correo electrónico, una dirección física y un número telefónico.
En la columna de término agrega una frase corta referente a las políticas.
En la columna de Redes Sociales, agrega tres de tu preferencia.
En la columna de Derechos agrega tu nombre, apellido, el símbolo de CopyRight y el año actual.</p>
  </footer>

</body>
</html>
